DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql6425380
DB_PASS=jmhYGyg7PK
DB_DATABASE=sql6425380
PORT=3010

USER_EMAIL=twoxonefwd@gmail.com
USER_PASS=twoxone123

REDIS_HOSTNAME=redis-11578.c267.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11578
REDIS_PASSWORD=QbaWcIyli3o1lFSZhtLbmMNUfxx5aYYo